<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/meeting_menu_filter_room"
        android:icon="@drawable/ic_baseline_filter_list"
        android:title="@string/filter_room"
        app:showAsAction="ifRoom" />

</menu>