<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddMeeting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar_room"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/tv_name_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/name_meeting"
            android:padding="10dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            android:inputType="" />

        <Spinner
            android:id="@+id/spinnerRoomMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/tv_date_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/date_meeting"
            android:padding="10dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            android:inputType="date"
            android:focusable="false"/>

        <EditText
            android:id="@+id/tv_time_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/time_meeting"
            android:padding="10dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            android:inputType="time"
            android:focusable="false"/>

        <EditText
            android:id="@+id/tv_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/person_list"
            android:padding="10dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btn_create_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/créer"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</ScrollView>